# FamilyLocator

./: FamilyLocator  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raymapps/familylocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raymapps/familylocator/activities/: MainActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/raymapps/familylocator/adapters/: FamilyListAdapter.kt  PagerAdapter.kt  RequestListAdapter.kt
app/src/main/java/com/raymapps/familylocator/data/: Person.kt
app/src/main/java/com/raymapps/familylocator/fragments/: FamilyFragment.kt  FamilyListFragment.kt  MapsFragment.kt  ProfileFragment.kt  RequestListFragment.kt
app/src/main/java/com/raymapps/familylocator/services/: FamilyLocationService.kt
app/src/main/res/drawable/: edit_text.xml  fab_menu_bg.xml  ic_baseline_email_24.xml  ic_baseline_hdr_auto_24.xml  ic_baseline_landscape_24.xml  ic_baseline_local_police_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_circle_24.xml  ic_exit.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  add_friend_dialog.xml  family_list_item.xml  fragment_family.xml  fragment_family_list.xml  fragment_maps.xml  fragment_profile.xml  fragment_request_list.xml  item_map_menu.xml  request_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/raymapps/familylocator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
